# Aivie

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/aivie/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aivie/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Aivie/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Aivie.xcodeproj/: project.pbxproj
ios/Aivie.xcodeproj/xcshareddata/xcschemes/: Aivie.xcscheme
ios/AivieTests/: AivieTests.m
src/component/: Bottomtab.js  Camerapage.js  Logo.js
src/model/: metadata.json
src/pages/: LoginPage.js  Splashscreen.js  Template.js  Trim.js
